# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:40:00  March 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jzsj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:00  MARCH 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity jzsj -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity jzsj -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Computer.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE dp.vwf
set_global_assignment -name AHDL_FILE lpm_or2.tdf
set_global_assignment -name AHDL_FILE lpm_ram_dq0.tdf
set_global_assignment -name AHDL_FILE lpm_rom0.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name AHDL_FILE lpm_add_sub0.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU.vwf
set_global_assignment -name AHDL_FILE lpm_add_sub1.tdf
set_global_assignment -name AHDL_FILE lpm_clshift0.tdf
set_global_assignment -name AHDL_FILE lpm_clshift1.tdf
set_global_assignment -name AHDL_FILE lpm_decode1.tdf
set_global_assignment -name AHDL_FILE lpm_dff1.tdf
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name AHDL_FILE lpm_mux2.tdf
set_global_assignment -name AHDL_FILE lpm_mux3.tdf
set_global_assignment -name AHDL_FILE lpm_mux4.tdf
set_global_assignment -name AHDL_FILE lpm_mux5.tdf
set_global_assignment -name AHDL_FILE lpm_or0.tdf
set_global_assignment -name AHDL_FILE lpm_or1.tdf
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name BSF_FILE ID.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ID.vwf
set_global_assignment -name MIF_FILE IMEM.mif
set_global_assignment -name SOURCE_FILE jzsj.qpf
set_global_assignment -name SOURCE_FILE jzsj.qsf
set_global_assignment -name BSF_FILE lpm_decode0.bsf
set_global_assignment -name INCLUDE_FILE lpm_decode0.inc
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name AHDL_FILE lpm_decode0.tdf
set_global_assignment -name BSF_FILE lpm_dff0.bsf
set_global_assignment -name INCLUDE_FILE lpm_dff0.inc
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name BSF_FILE lpm_mux0.bsf
set_global_assignment -name INCLUDE_FILE lpm_mux0.inc
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name BDF_FILE ExtU.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE ACU.bdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name BDF_FILE IBIU.bdf
set_global_assignment -name BDF_FILE DBIU.bdf
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath.vwf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Computer.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top